// ==========================================================================
// 物联网快速开发自动生成业务逻辑层相关代码，只生成一次，按需修改,再次生成不会覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成路径: {{.table.PackageName}}/service/{{.table.BusinessName}}.go
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================
////
{{$structName := .table.BusinessName | CaseCamelLower}}

package service


import (
    "context"
    "iotfast/api/v1/{{.table.ModuleName}}"
    systemConsts "iotfast/internal/app/system/consts"
    commonService "iotfast/internal/app/common/service"
	"{{.table.PackageName}}/{{.table.ModuleName}}/dao"
	"{{.table.PackageName}}/{{.table.ModuleName}}/model"
    "{{.table.PackageName}}/{{.table.ModuleName}}/model/do"
    "{{.table.PackageName}}/{{.table.ModuleName}}/model/entity"
	{{if eq .table.TplCategory "tree"}}

    {{end}}
    "iotfast/library/libUtils"
    "iotfast/library/libErr"
    "github.com/gogf/gf/v2/container/gset"
    "github.com/gogf/gf/v2/database/gdb"
    "github.com/gogf/gf/v2/errors/gerror"
    "github.com/gogf/gf/v2/frame/g"
    "github.com/gogf/gf/v2/os/gtime"
    "github.com/gogf/gf/v2/text/gstr"
    "github.com/gogf/gf/v2/util/gconv"
    "github.com/gogf/gf/v2/util/grand"
)


//type {{$structName}} struct {
//}

//var {{.table.ClassName}} = new({{$structName}})

type I{{.table.ClassName}} interface {
    List(ctx context.Context,req *{{.table.ModuleName}}.{{.table.ClassName}}SearchReq) (total, page int, list []*entity.{{.table.ClassName}}, err error)
    Get(ctx context.Context, id {{$.table.PkColumn.GoType}}) (info *entity.{{.table.ClassName}}, err error)
    Add(ctx context.Context,req *{{.table.ModuleName}}.{{.table.ClassName}}AddReq) (err error)
    Edit(ctx context.Context,req *{{.table.ModuleName}}.{{.table.ClassName}}EditReq) error
    DeleteByIds(ctx context.Context,ids []int) (err error)
    {{range $index,$column:= .table.Columns}}
    {{if and (HasSuffix $column.ColumnName "status") (eq $column.IsList "1") }}
    Change{{$column.GoField}}(ctx context.Context,req *{{$.table.ModuleName}}.{{$.table.ClassName}}{{$column.GoField}}Req) error 
    {{end}}
    {{end}}
    {{if eq .table.TplCategory "tree"}}
    GetChildrenIds(ctx context.Context,ids []int) ([]int, error)
    {{end}}

}

type {{$structName}}Impl struct {
}


var {{$structName}}Service = {{$structName}}Impl{}

func  {{.table.ClassName}}() I{{.table.ClassName}}{
    return &{{$structName}}Service
}


{{$pk:=""}}
{{$pkGoField:=""}}

{{$createdAt:=""}}
{{$createdAtGoField:=""}}

{{range $index, $column := .table.Columns}}
{{if and (eq $column.IsPk "1") (eq $column.IsIncrement "1")}}
    {{$pk = $column.ColumnName}}
    {{$pkGoField = $column.GoField}}
{{end}}
{{if eq $column.ColumnName "created_at"}}
    {{$createdAt = $column.ColumnName}}
    {{$createdAtGoField = $column.GoField}}
{{end}}
{{end}}

// List 获取任务列表
func (s *{{$structName}}Impl) List(ctx context.Context,req *{{.table.ModuleName}}.{{.table.ClassName}}SearchReq) (total, page int, list []*entity.{{.table.ClassName}}, err error) {
    if req.PageNum == 0 {
        req.PageNum = 1
    }

    if req.PageSize == 0 {
        req.PageSize = systemConsts.PageSize
    }
    m := dao.{{.table.ClassName}}.Ctx(ctx)
	{{range $index, $column := .table.Columns}} {{if eq $column.IsQuery "1"}}
    {{if eq $column.QueryType "LIKE"}}
        if req.{{$column.GoField}} != "" {
            m = m.Where(dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}+" like ?", "%"+req.{{$column.GoField}}+"%")
        } {{end}}
    {{if eq $column.QueryType "EQ"}} {{if eq $column.GoType "string"}}
        if req.{{$column.GoField}} != "" {
            m = m.Where(dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}+" = ?", req.{{$column.GoField}})
        }
    {{else if and (eq $column.GoType "Time") (eq $column.ColumnName "created_at")}}
        if req.BeginTime != "" {
            m = m.Where(dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}+" >=", req.BeginTime)
        }
        if req.EndTime != "" {
            m = m.Where(dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}+" <", req.EndTime)
        }
    {{else if or (eq $column.GoType "int") (eq $column.GoType "int64") (eq $column.GoType "uint") (eq $column.GoType "uint64") }}
        if req.{{$column.GoField}} != "" {
            m = m.Where(dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}+" = ?", req.{{$column.GoField}})
        }
    {{end}} {{end}}
    {{if and (eq $column.QueryType "BETWEEN") (eq $column.ColumnType "datetime") }}
        if req.{{$column.GoField}} != nil {
            m = m.Where(dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}+" >= ? AND "+dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}+" < ?", req.{{$column.GoField}}, req.{{$column.GoField}}.Add(gtime.D))
        }
    {{end}}
    {{end}}
    {{end}}

    err = g.Try(func() {
        total, err = m.Count()
        
        libErr.ErrPrint(ctx, err, "获取{{.table.ClassName}}列表失败")
        
        if err != nil {
            g.Log().Error(ctx, err)
            err = gerror.New("获取总行数失败")
            return
        }
        {{if ne .table.TplCategory "tree"}}
    
        order:= "{{$pk}} asc"
        if req.OrderBy!=""{
            order = req.OrderBy
        }
        err = m.Page(page, req.PageSize).Order(order).Scan(&list)
        {{else}}
        order:= "{{$pk}} asc"
        if req.OrderBy!=""{
            order = req.OrderBy
        }
        err = m.Page(page, req.PageSize).Order(order).Scan(&list)
        {{end}}
        if err != nil {
            g.Log().Error(ctx, err)
            err = gerror.New("获取数据失败")
        }
    })
	return
}


// Get 通过id获取
func (s *{{$structName}}Impl) Get(ctx context.Context, id {{$.table.PkColumn.GoType}}) (info *entity.{{.table.ClassName}}, err error) {
	if id == 0 {
		err = gerror.New("参数错误")
		return
	}
	err = dao.{{.table.ClassName}}.Ctx(ctx).Where(dao.{{.table.ClassName}}.Columns().{{$pkGoField}}, id).Scan(&info)
	if err != nil {
		g.Log().Error(ctx, err)
	}
	if info == nil || err != nil {
		err = gerror.New("获取信息失败")
	}
	return
}

// Add 添加
func (s *{{$structName}}Impl) Add(ctx context.Context,req *{{.table.ModuleName}}.{{.table.ClassName}}AddReq) (err error) {
	_, err = dao.{{.table.ClassName}}.Ctx(ctx).Insert(req)
	return
}

// Edit 修改
func (s *{{$structName}}Impl) Edit(ctx context.Context,req *{{.table.ModuleName}}.{{.table.ClassName}}EditReq) error {
    {{ $fieldsEx:= concat "dao." $.table.ClassName ".Columns()." $pkGoField }}
    {{if ne $createdAt ""}}
        {{$fieldsEx = concat "dao." $.table.ClassName ".Columns()." $pkGoField  "," "dao." $.table.ClassName ".Columns()." $createdAtGoField}}
    {{end}}
	_, err := dao.{{.table.ClassName}}.Ctx(ctx).FieldsEx({{$fieldsEx}}).Where(dao.{{.table.ClassName}}.Columns().{{$pkGoField}}, req.{{$pkGoField}}).
		Update(req)
	return err
}


// DeleteByIds 删除
func (s *{{$structName}}Impl) DeleteByIds(ctx context.Context,ids []int) (err error) {
	if len(ids) == 0 {
		err = gerror.New("参数错误")
		return
	}
	{{if eq .table.TplCategory "tree"}}
    ids, err = s.GetChildrenIds(ctx,ids)
    if err != nil {
        return
    }
	{{end}}
	_, err = dao.{{.table.ClassName}}.Ctx(ctx).Delete(dao.{{.table.ClassName}}.Columns().{{$pkGoField}}+" in (?)", ids)
	if err != nil {
		g.Log().Error(ctx, err)
		err = gerror.New("删除失败")
	}
	return
}


{{range $index,$column:= .table.Columns}}
{{if and (HasSuffix $column.ColumnName "status") (eq $column.IsList "1") }}
// Change{{$column.GoField}} 修改状态
func (s *{{$structName}}Impl) Change{{$column.GoField}}(ctx context.Context,req *{{$.table.ModuleName}}.{{$.table.ClassName}}{{$column.GoField}}Req) error {
	_, err := dao.{{$.table.ClassName}}.Ctx(ctx).WherePri(req.{{$pkGoField}}).Update(g.Map{
		dao.{{$.table.ClassName}}.Columns().{{$column.GoField}}: req.{{$column.GoField}},
	})
	return err
}
{{end}}
{{end}}

{{if eq .table.TplCategory "tree"}}
// GetChildrenIds 通过ID获取子级ID
func (s *{{$structName}}Impl)GetChildrenIds(ctx context.Context,ids []int) ([]int, error) {
	//获取所有
	_,_,all, err := s.GetList(&dao.{{.table.ClassName}}SearchReq{PageReq:comModel.PageReq{Ctx: ctx}})
	if err != nil {
		return nil, err
	}
	list := make(g.List, len(all))
	for k, info := range all {
		list[k] = gconv.Map(info)
	}
	for _, id := range ids {
		children := library.FindSonByParentId(list, id, "{{.table.TreeParentCode}}", "{{.table.TreeCode}}")
		for _, cid := range children {
			ids = append(ids, gconv.Int(cid["{{.table.TreeCode}}"]))
		}
	}
	return ids, nil
}
{{end}}