// ==========================================================================
// 物联网快速开发自动生成model代码，无需手动修改，重新生成会自动覆盖.
// 生成日期：{{.table.CreateTime}}
// 生成路径: {{.table.PackageName}}/model/do/{{.table.TableName}}.go
// 生成人：{{.table.FunctionAuthor}}
// ==========================================================================
////
package do


{{$hasGTime:=false}}
{{range $index, $column := .table.Columns}}
{{if eq $column.GoType "Time"}}
{{$hasGTime = true}}
{{end}}
{{end}}

import (
    "github.com/gogf/gf/v2/frame/g"
    {{if $hasGTime}}
    "github.com/gogf/gf/v2/os/gtime"
    {{end}}
)




// {{.table.ClassName}} is the golang structure for table {{.table.TableName}}.
type {{.table.ClassName}} struct {
    g.Meta         `orm:"table: {{.table.TableName}}, do:true"`
    {{range $index, $column := .table.Columns}}
        {{if eq $column.IsPk "1"}} {{$column.GoField}}       {{if eq $column.GoType "Time"}}*gtime.Time{{else}}interface{}{{end}}        // {{$column.ColumnComment}} {{else}} {{$column.GoField}}    {{if eq $column.GoType "Time"}}*gtime.Time{{else}}interface{}{{end}}           // {{$column.ColumnComment}} {{end}}
    {{end}}
}